MainWindow.xaml

<Window x:Class="TamanyoTexto.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TamanyoTexto"
        mc:Ignorable="d"
        Title="TamañoTexto" Height="450" Width="800" Icon="imgs/58.ico">
    <Grid>
        <TextBlock x:Name="TextoModificar" HorizontalAlignment="Left" Margin="178,103,0,0" TextWrapping="Wrap" Text="Desarrollo Interfaces" VerticalAlignment="Top" FontSize="48" FontWeight="Bold" Foreground="#FF0410FF">
            <TextBlock.Effect>
                <DropShadowEffect Color="#FFB2A4A4"/>
            </TextBlock.Effect>
        </TextBlock>
        <RadioButton x:Name="RadioButtonPequeño" Content="Pequeño" HorizontalAlignment="Left" Margin="45,302,0,0" VerticalAlignment="Top" FontSize="45" Checked="RadioButtonTamaño_Checked" Tag="36"/>

        <RadioButton x:Name="RadioButtonMediano" Content="Mediano" HorizontalAlignment="Left" Margin="301,302,0,0" VerticalAlignment="Top" Height="61" Width="275" FontSize="45" Checked="RadioButtonTamaño_Checked" IsChecked="True" Tag="48"/>
        <RadioButton x:Name="RadioButtonGrande" Content="Grande" HorizontalAlignment="Left" Margin="576,302,0,0" VerticalAlignment="Top" FontSize="45" Checked="RadioButtonTamaño_Checked" Tag="72"/>

    </Grid>
</Window>
